<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes Taking App</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./styles/design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="module" src="./scripts/controllers/notes-controllers.js"></script>
    <style>
      .click{
        cursor: pointer;
        
      }
     .click:hover{
      color: brown;
     }
    </style>
  </head>
  <body>
    <div class="container">
      <i class="fa-thin fa-sort-down fa-lg"></i>
      <h1 class="alert alert-info text-center">Notes Taking App</h1>
      <div class="form-group">
        <label>Id</label>
        <input id='id' class="form-control" type="text" placeholder="Type Id Here" />
      </div>
      <div class="form-group">
        <label>Title</label>
        <input id='tittle'
          class="form-control"
          type="text"
          placeholder="Type Tittle Here"
        />
      </div>
      <div class="form-group">
        <label>Desc</label>
        <textarea id="desc"
          class="form-control"
          name=""
          cols="20"
          rows="5"
          placeholder="Type Description Here"
        ></textarea>
      </div>

      <div class="form-group">
        <label>Completion Date</label>
        <input id='cd' class="form-control" type="date" />
      </div>

      <div class="form-group">
        <label>Importance</label>
        <input id='imp' class="form-control" type="color" placeholder="Type Tittle
        Here"/>
      </div>

      <div>
        <button id="add" class="btn btn-primary">Add</button>
        <button id="del" class="btn btn-danger">Delete</button>
        <button id="search" class="btn btn-info">Search</button>
        <button id="sort" class="btn btn-success">Sort</button>
        <button id="Update" class="btn btn-warning">Update</button>
        <button class="btn btn-success">save</button>
        <button class="btn btn-secondary">Load</button>
        <button class="btn btn-danger">Clear All</button>
        <button class="btn btn-success">Save To Server</button>
        <button class="btn btn-secondary">Load From Server</button>
      </div>
           
      <div id="targetDiv">
        <h3>Total Record <span id="total"></span> Mark record <span id="mark"></span> Unmark Record <span id="unmark"></span></h3>
      </div>
      <table class="table table-bordered">
        <thead class="table-dark">
          <tr>
            <th>ID <span class="icon"><i id="sortIdByAsec" class="fa-solid fa-sort-up fa-lg sort-data" style="color: #ededed;"></i></span><span class="icon"><i id="sortIdByDec" class="fa-solid fa-sort-down fa-lg sort-data" style="color: #ededed;"></i></span></th>
            <th>Tittle <span class="icon"><i id="sortTittleByAsec" class="icon fa-solid fa-sort-up fa-lg sort-data" style="color: #ededed;"></i></span><span class="icon"><i id="sortTittleByDec" class="fa-solid fa-sort-down fa-lg sort-data" style="color: #ededed;"></i></span></th>
            <th>Description <span class="icon"><i id="sortDesByAsec" class="icon fa-solid fa-sort-up fa-lg sort-data" style="color: #ededed;"></i></span><span class="icon"><i id="sortDesByDec" class="fa-solid fa-sort-down fa-lg sort-data" style="color: #ededed;"></i></span></th>
            <th>Completion <span class="icon"><i id="sortComByAsec" class="icon fa-solid fa-sort-up fa-lg sort-data" style="color: #ededed;"></i></span><span class="icon"><i id="sortComByDec" class="fa-solid fa-sort-down fa-lg sort-data" style="color: #ededed;"></i></span></th>
            <th>Importance</th>
            <th>Operations</th>
            <tbody id="notes">
              <!-- dynamic record will be come here -->
            
            </tbody>
          </tr>
        </thead>
      </table>
    </div>


    
  </body>
</html>
